body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f8f8;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 2rem;
}

h1 {
  text-align: center;
  color: #e53935;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
}

.card-container {
  margin-bottom: 1rem;
}

.card-container:hover {
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}


.card {
  background: #720000;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card img {
  width: 300px;
  height: 300px;
}

.card p {
  margin-top: 0.5rem;
  font-weight: bold;
}

.card:hover {
  transform: scale(1.02);
}

.details {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.1s ease;
  padding: 0 1rem;
  background-color: #720000;
}

.details .descricao {
  margin-top: 0.5rem;
  font-style: italic;
  font-size: 0.95rem;
  line-height: 1.5;
  color: #a57100;
}

.details.show {
  max-height: 150px;
  padding: 1rem;
}

.tipos {
  color: rgb(0, 0, 0);
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.tipo {
  color: rgb(0, 0, 0);
  padding: 4px 10px;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.description-box {
  max-height: 0;
  overflow: hidden;
  padding: 0;
  transition: all 0.3s ease;
}

.description-box.show {
  max-height: 200px;
  padding: 1rem;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
}

.descricao {
  font-style: italic;
  color: #444;
  margin: 0;
}
